<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="pshs logo - rgb.png" style="width: 200px">
    <h1> Pisayantist Profile <br> </h1>
    <img src="Screenshot 2025-07-28 210209" style="width: 70px">
    <table>
        <tr>
            <th> Name </th>
            <td> Marc Lynton N. Andrada</td>
        </tr>
       <tr>
            <th> Pisay Admission Year </th>
            <td> 2023 </td>
       </tr> 
       <tr>
            <th> Sections </th>
            <td> Diamond, Rosal, Barium </td>
       </tr>
       <tr> 
            <th> Adviser </th>
            <td> Ms. Michelle Belenson, Mr. Feb Marquez, Ms. Kim Rendon </td>
       </tr>
       <tr> 
            <th> Interests </th>
            <td>
                <ul>
                    <li> Writing </li>
                    <li> Singing  </li>
                    <li> Studying </li>
                    <li> Eating And Drinking </li>
                    <li> Sleeping </li>
                </ul>
            </td>
       </tr>
       <tr>
            <th> Field of Research Interest </th>
            <td> Chemistry, Psychology, Education</td>
       </tr>
       <tr>
            <th> Career Goals </th>
            <td> BS Chem, BSc Mathematics, BS Psychology, BSEd |I dont really know i just wanna teach in pisay|</td>
       </tr>
       <tr>
            <th> Social Media</th>
            <td> <a href= "https://www.facebook.com/mln.andrada/">Facebook</a> <a href = "https://www.tiktok.com/@merkus.gayus">TikTok</a></td>
       </tr>
    </table>
</body>
</html>